{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "sourceMap": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
